# VikingFinancial

./: VikingFinancial.sln
Assets/: LegalInfo.txt
TransactionClient/: Program.cs  Roots.xml  TransactionClient.csproj  TransactionClientApp.axaml  TransactionClientApp.axaml.cs  ViewLocator.cs
TransactionClient/Models/: DetailsModel.cs  MainWindowModel.cs  MainWorkspaceModel.cs  ServerCredentials.cs  TransactionModel.cs  UserLoginModel.cs
TransactionClient/Models/BackingModels/: Transaction.cs  TransactionCategory.cs  TransactionType.cs  UserProfile.cs
TransactionClient/Models/DataStructures/: ClientConfiguration.cs  CollectionSink.cs  ConsoleLogMessage.cs  ServerLoginCredentials.cs  User.cs
TransactionClient/Models/Interceptors/: ErrorHandlerInterceptor.cs
TransactionClient/Models/Main/: DetailsModel.cs  TransactionsModel.cs
TransactionClient/Models/ServerInteraction/: Connectivity.cs  ServerInfo.cs
TransactionClient/Models/Services/: ClientProvisioner.cs  Files.cs  Folders.cs  ServerInfo.cs  UserInfo.cs  VersionInfo.cs
TransactionClient/Models/Services/Server/: Authentication.cs  Authorization.cs  ClientInfo.cs  ClientProvisioner.cs  Connection.cs  Login.cs  ServerInfo.cs
TransactionClient/ViewModels/: MainWindowViewModel.cs  MainWorkspaceViewModel.cs  UserLoginViewModel.cs  ViewModelBase.cs
TransactionClient/ViewModels/Controls/: DetailsViewModel.cs  TransactionViewModel.cs
TransactionClient/ViewModels/Main/: DetailsViewModel.cs  TransactionsViewModel.cs
TransactionClient/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWorkspaceView.axaml  MainWorkspaceView.axaml.cs  UserLoginView.axaml  UserLoginView.axaml.cs
TransactionClient/Views/Controls/: DetailView.axaml  DetailView.axaml.cs  DetailsView.axaml  DetailsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  TransactionListView.axaml  TransactionListView.axaml.cs  TransactionView.axaml  TransactionView.axaml.cs
TransactionClient/Views/Controls/Common/: PageHeader.axaml  PageHeader.axaml.cs
TransactionClient/Views/Converters/: ButtonHeightConverter.cs  LogEventLevelToColorConverter.cs  LogEventLevelToImageConverter.cs  OnlineBrushColorConverter.cs
TransactionClient/Views/Main/: DetailsView.axaml  DetailsView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
TransactionClientGui/: MainWindow.axaml  MainWindow.axaml.cs
TransactionClientGui/Controls/Converters/: LogEventLevelToColorConverter.cs  LogEventLevelToImageConverter.cs  (+1 more)
TransactionNavigator/Models/: LandingPageModel.cs  MainWindowModel.cs  MainWorkspaceModel.cs  ServerCredentials.cs  UserInfo.cs
TransactionNavigator/ViewModels/: LandingPageViewModel.cs  MainWindowViewModel.cs  MainWorkspaceViewModel.cs
TransactionNavigator/Views/: LandingPageView.axaml  LandingPageView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MainWorkspaceView.axaml  MainWorkspaceView.axaml.cs
TransactionNavigatorGui/ViewModels/: MainWindowViewModel.cs
TransactionRegister/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TransactionRegister.csproj  ViewLocator.cs
TransactionRegister/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TransactionRegister/Views/: MainWindow.axaml  MainWindow.axaml.cs
TransactionService/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
TransactionService/Models/: ServerOptions.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Services/: BackgroundWorkerHeartbeatMonitor.cs  ConnectivityService.cs  TransactionService.cs  UserService.cs
VikingFinancial.Common/: Constants.cs  PasswordCrypto.cs
VikingFinancial.Common/Services/: TransactionService.cs
VikingFinancial.Data.Transaction/: Transaction.xpo  Transaction.xpo.diagram  VikingFinancial.Data.Transaction.csproj  appsettings.json
VikingFinancial.Data.Transaction/TransactionCode/: BudgetItem.Designer.cs  BudgetItem.cs  ConnectionHelper.cs  Credit.Designer.cs  Credit.cs  CreditCategory.Designer.cs  CreditCategory.cs  Debit.Designer.cs  Debit.cs  DebitCategory.Designer.cs  DebitCategory.cs  Transaction.Designer.cs  Transaction.cs  TransactionCategory.cs  UserProfile.Designer.cs  UserProfile.cs
VikingFinancial.Gui/: Program.cs  ViewLocator.cs  VikingFinGuiApp.axaml  VikingFinGuiApp.axaml.cs  VikingFinancial.Gui.csproj
VikingFinancial.Gui/Models/BackingModels/: MainWindowModel.cs
VikingFinancial.Gui/Models/BackingModels/MainApplication/: LandingPageModel.cs  MainWorkspaceModel.cs
VikingFinancial.Gui/Models/DataStructures/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
VikingFinancial.Gui/Models/Services/: Crypto.cs  Files.cs  Folders.cs  Settings.cs  VersionInfo.cs
VikingFinancial.Gui/Models/Services/Database/: DatabaseUtilities.cs  IDatabaseInterface.cs  TransactionDatabaseInitialization.cs  TransactionDatabaseInterface.cs
VikingFinancial.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VikingFinancial.Gui/ViewModels/MainApplication/: MainWindowViewModel.cs
VikingFinancial.Gui/ViewModels/MainApplication/MainWindow/: LandingPageViewModel.cs  MainWorkspaceViewModel.cs
VikingFinancial.Gui/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
VikingFinancial.Gui/Views/Converters/Logging/: LogEventLevelToColorConverter.cs  LogEventLevelToImageConverter.cs
VikingFinancial.Gui/Views/FirstRunWizard/Pages/: WelcomePageView.axaml  WelcomePageView.axaml.cs
VikingFinancial.Gui/Views/MainApplication/: MainWindowView.axaml  MainWindowView.axaml.cs
VikingFinancial.Gui/Views/MainApplication/MainWindow/: LandingPageView.axaml  LandingPageView.axaml.cs  MainWorkspaceView.axaml  MainWorkspaceView.axaml.cs
VikingFinancial.Protos/: authentication.proto  authorization.proto  configuration.proto  connectivity.proto  greet.proto  login_data.proto  transaction.proto  user.proto
VikingFinancial.TransactionServer/: Worker.cs
VikingFinancial.TransactionServer/Services/: ConfigurationService.cs  Crypto.cs  Files.cs  Folders.cs  TransactionService.cs
VikingFinancial.WebController/Services/: ConfigurationService.cs  TransactionService.cs
(+109 files in other folders)
