<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="759a06ed-28d7-4245-a1e1-793a1de8a64f" absoluteBounds="0, 0, 11, 8.5" name="Transaction">
  <dataBaseObjectModelMoniker Id="0d8c48cf-8a6a-4c5c-a527-2ca76f1c5746" />
  <nestedChildShapes>
    <xpObjectShape Id="10805c79-ddbc-4bdc-a7a5-b3826a028fef" absoluteBounds="0.5, 0.875, 1.5, 2.5242789713541662">
      <xpObjectMoniker Id="dc79aaec-0409-4cd2-ab7c-0c2d811e76b8" />
      <nestedChildShapes>
        <elementListCompartment Id="e8bd4397-c5a4-48ed-8d71-a64837ccad6b" absoluteBounds="0.51500000000000012, 1.185, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="20635af9-5e9c-410b-b547-3abd9061b0a1" absoluteBounds="0.515, 2.7904996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70bdeb2f-622e-47f4-8ea4-6db2764c7a94" absoluteBounds="0.515, 3.0498893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5d656252-31f5-4ae8-8944-554ba730c9e0" absoluteBounds="0.375, 3.875, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="20b35e4b-e6ce-405e-a454-c1d7420c1ce7" />
      <nestedChildShapes>
        <elementListCompartment Id="2d2fd89e-0d20-4cf1-ab72-c4d0867917ef" absoluteBounds="0.38999999999999968, 4.1850000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="59737418-cdd7-480a-a348-5a98ad103206" absoluteBounds="0.39, 5.4058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="26bd79da-b992-40cb-b9a6-dbd177d2e226" absoluteBounds="0.39, 5.6652864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="69af9bd7-096b-4130-9052-10feabaaf0d2" edgePoints="[(1.1875 : 3.875); (1.1875 : 3.39927897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="382049cf-87fe-4eff-b0a4-b0dabce1143c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5d656252-31f5-4ae8-8944-554ba730c9e0" />
        <xpObjectShapeMoniker Id="10805c79-ddbc-4bdc-a7a5-b3826a028fef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1f1ddc34-c6ac-4469-a259-2f37a7561336">
          <collectionFieldMoniker Id="ce5d8bf9-c8db-4f8f-96a7-9fb5b3bf1900" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="e83b1b83-58de-4ebf-b3c2-1357f145aa12" absoluteBounds="8, 4.125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="1bc59ec8-76b3-409b-a948-1c1bcb9c0afe" />
      <nestedChildShapes>
        <elementListCompartment Id="f984917d-773b-4389-8ee6-04bc60fdee43" absoluteBounds="8.015, 4.4350000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49608040-287a-448d-ab74-3f68a7a1b1f2" absoluteBounds="8.015, 5.4635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="16c8de67-779a-4bfa-bae7-53188d71b38c" absoluteBounds="8.015, 5.7229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8d236551-f393-4e75-b1ea-f83dd7e7de75" absoluteBounds="4.875, 0.5, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="a8ad6328-f837-433a-bd04-fe3346ca390a" />
      <nestedChildShapes>
        <elementListCompartment Id="3d564c91-860b-4081-bd1d-f0353f00488d" absoluteBounds="4.89, 0.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2e390452-0917-4d15-8c0a-b35875361776" absoluteBounds="4.89, 1.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5750558-c219-435d-871d-89c4eac6579d" absoluteBounds="4.89, 1.5210807291666666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="4defefc9-b216-49d4-9cdc-9fab4ed76478" edgePoints="[(4.875 : 1.46888590494792); (2 : 1.46888590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f4c391c6-5113-42a6-861f-4843c3c09b73" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8d236551-f393-4e75-b1ea-f83dd7e7de75" />
        <xpObjectShapeMoniker Id="10805c79-ddbc-4bdc-a7a5-b3826a028fef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8f06c099-4b61-4c0d-8eb8-7b21f06b708e">
          <collectionFieldMoniker Id="c2174ddc-111f-414f-8f73-4cb4aa736161" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="fa2bbfab-31a3-44d9-9339-f7fb79323d91" absoluteBounds="7.375, 1.5, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="7a6d7c3f-1c4d-432f-9e60-b94df2df9790" />
      <nestedChildShapes>
        <elementListCompartment Id="ff4df725-249f-4569-92b2-0e5e03f2a881" absoluteBounds="7.39, 1.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6b80ae5-2e56-4dbf-9224-9e246d0c1664" absoluteBounds="7.39, 2.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9aa414a0-61e9-4af3-b7cc-3724aaa7bf53" absoluteBounds="7.39, 3.0979850260416666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="42b26c0e-4086-47ef-a16f-685ab8617049" edgePoints="[(7.375 : 2.762275390625); (2 : 2.762275390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fb5eb4b9-e30b-4694-b268-1b4ab4a64287" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fa2bbfab-31a3-44d9-9339-f7fb79323d91" />
        <xpObjectShapeMoniker Id="10805c79-ddbc-4bdc-a7a5-b3826a028fef" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="897e4df8-2dbc-499d-bc48-c156de08ca63">
          <collectionFieldMoniker Id="496a1577-e1a8-47f5-8a17-7ddc0d4065ee" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>